.info-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 40px;
}

.speakers-container {
  width: 100%;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  row-gap: 50px;
  padding: 20px;
  align-items: center;
  justify-items: center;
  width: 80%;
}

.title {
  margin-top: 40px;
  font-size: 40px;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .speakers-container {
    width: unset;
    padding: 0;
  }

  .title {
    margin-top: 20px;
    font-size: 32px;
  }

  .speakers-container {
    row-gap: 60px;
  }
}
